<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Apr 17 2017 23:56:13 GMT+0000 (UTC)  -->
<html data-wf-page="58dd8948468f150a19282455" data-wf-site="58dd8948468f150a19282454">
<head>
  <meta charset="utf-8">
  <title>Volv Lifestyle &amp; Entertainment | Biggest McMaster &amp; Mohawk Parties</title>
  <meta content="Volv brings you Partygras, Meltdown. Awakening and Double Irish. The Biggest McMaster &amp; Mohawk parties in Hamilton." name="description">
  <meta content="Volv Lifestyle &amp; Entertainment | Biggest McMaster &amp; Mohawk Parties" property="og:title">
  <meta content="Volv brings you Partygras, Meltdown. Awakening and Double Irish. The Biggest McMaster &amp; Mohawk parties in Hamilton." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/volv.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/fireicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Untitled-1.png" rel="apple-touch-icon">
  <script src="https://use.fontawesome.com/fedb91aa1d.js"></script>
</head>
<body class="body">
  <div class="navbar w-nav" data-animation="over-right" data-collapse="medium" data-duration="400">
    <div class="container-3 w-container">
      <a class="w-nav-brand" href="index.html"><img class="image-2" height="40" src="images/volvredblack.png">
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="text-span">Home</span></a><a class="nav-link w-nav-link" href="team.html">Join The Team</a>
        <a class="link-block w-inline-block" href="https://www.facebook.com/volvpage" target="_blank"><img height="20" src="images/facebook-1024-black.png">
        </a>
        <a class="link-block w-inline-block" href="https://instagram.com/volventertainment" target="_blank"><img height="20" sizes="(max-width: 991px) 100vw, 20.171875px" src="images/instagram.png" srcset="images/instagram-p-500x496.png 500w, images/instagram-p-800x793.png 800w, images/instagram.png 1202w">
        </a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="homepage-header">
    <div class="container-5 w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="div-block-5">
            <h1 class="heading-5"><span class="h1header">Volv Lifestyle &amp; Entertainment:</span></h1>
            <h1 class="h3white">McMaster &amp; Mohawk Biggest Parties</h1>
          </div>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div class="whoarewe">
    <div class="container w-container">
      <h1 class="h1">Who Are We?</h1>
      <p>Volv Lifestyle &amp; Entertainment is a nightlife company specializing in bringing DJs, weekly events and festivals to Southern Ontario. Volv utilizes a vast resource of DJs, media, models, promotional materials and additional staffing to support and execute our client’s events. With detailed planning and creative details, Volv prides itself on creating much more then events, we create experiences.</p>
    </div>
  </div>
  <section class="events" id="events">
    <div class="container-2 w-container">
      <h1 class="h1">Events</h1>
      <div class="row w-row">
        <div class="column-4 w-col w-col-4">
          <a class="w-inline-block" href="partygras.html"><img class="image-3" sizes="(max-width: 767px) 87vw, (max-width: 991px) 226.328125px, 296.984375px" src="images/partygras_blackred-01.png" srcset="images/partygras_blackred-01-p-500x173.png 500w, images/partygras_blackred-01-p-800x276.png 800w, images/partygras_blackred-01-p-1080x373.png 1080w, images/partygras_blackred-01-p-3200x1103.png 3200w, images/partygras_blackred-01.png 10667w">
          </a>
        </div>
        <div class="column-5 w-col w-col-4">
          <a class="w-inline-block" href="/meltdown"><img class="image-4" sizes="(max-width: 479px) 85vw, (max-width: 767px) 86vw, (max-width: 991px) 219.328125px, 289.984375px" src="images/MeltdownC-RGB.png" srcset="images/MeltdownC-RGB-p-500x.png 500w, images/MeltdownC-RGB-p-800x.png 800w, images/MeltdownC-RGB-p-1080x.png 1080w, images/MeltdownC-RGB-p-1600x.png 1600w, images/MeltdownC-RGB-p-2000x.png 2000w, images/MeltdownC-RGB.png 2445w">
          </a>
        </div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </section>
  <div class="featuredvideo">
    <div class="container-7 w-container">
      <div class="w-embed w-video" style="padding-top: 56.17021276595745%;">
        <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZodtdhUkzQk%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZodtdhUkzQk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZodtdhUkzQk%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
  <section class="joinourteam" id="jointeam">
    <div class="container-6 w-container">
      <h1 class="h1">Join Our Team</h1>
      <h1 class="h2">Our Perks</h1>
      <div class="w-row">
        <div class="column w-col w-col-4">
          <div class="div-block-4">
            <h4 class="heading-3">VIP Access</h4>
            <p>Do you like feeling important? WELL, join our team and get&nbsp;<strong>FREE</strong>&nbsp;access to all the greatest parties and finally get the recognition you've been longing for. Want to skip the line? DONE - Get you and your friends the VIP treatment</p>
          </div>
        </div>
        <div class="column-2 w-col w-col-4">
          <div>
            <h4 class="heading-3">Get Paid To Party</h4>
            <p>Who doesn't like to party? YOU? Doubtful if you've made it this far, join our team and literally get&nbsp;PAID&nbsp;to PARTY. YES each friend you bring, or ticket you sell - you make $$$$</p>
          </div>
        </div>
        <div class="column-3 w-col w-col-4">
          <div>
            <h4 class="heading-3">Free Tickets</h4>
            <p>As part of our Sales Team you have the opportunity to get your friends some&nbsp;PERKS, win some&nbsp;HUGE&nbsp;prizes, and enjoy our team parties :)</p>
          </div>
        </div>
      </div><a class="btn w-button" href="team.html">Learn More</a>
    </div>
  </section>
  <section class="footer w-hidden-medium w-hidden-small w-hidden-tiny" id="footer">
    <div class="container-4 w-container">
      <div class="row-2 w-row">
        <div class="w-col w-col-3">
          <a class="w-inline-block" href="index.html"><img sizes="(max-width: 991px) 100vw, 131px" src="images/volvwhite.png" srcset="images/volvwhite-p-500x.png 500w, images/volvwhite.png 1098w" width="131">
          </a>
        </div>
        <div class="column-6 w-col w-col-3">
          <div class="footer-header-text"><strong>Volv Entertainment &amp; Lifestyle</strong>
          </div>
          <div class="footer-link"><a href="tel:+19055316697" class="link">(905) 531-6697</a>
          </div>
          <div class="link"><a href="mailto:hello@volv.ca" class="link">hello@volv.ca</a>
          </div>
        </div>
        <div class="column-7 w-col w-col-3">
          <div><strong class="footer-header-text">Contact Us</strong>
          </div>
          <div><a href="mailto:partnerships@volv.ca?subject=Hey, Let's Chat" class="link">Partnership Opportunities</a>
          </div>
          <div><a href="mailto:tickets@volv.ca?subject=Ticket Support" class="link">Ticket Support</a>
          </div>
          <div><a href="mailto:hello@volv.ca?subject=Hey, I've Got a Question" class="link">General Inquiries</a>
          </div>
          <div><a href="team.html" class="link">Join Our Team</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div><strong class="footer-header-text">Events</strong>
          </div>
          <div><a href="partygras.html" target="_blank" class="link">PartyGras</a>
          </div>
          <div class="link"><a href="https://www.facebook.com/volvpage" target="_blank" class="link">Meltdown</a>
          </div>
          <div><a target="_blank" href="https://www.facebook.com/volvpage" class="link">The Awakening</a>
          </div>
          <div><a target="_blank" href="https://www.facebook.com/volvpage" class="link">Double Irish</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-2"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>