<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Apr 17 2017 23:56:13 GMT+0000 (UTC)  -->
<html data-wf-page="58ec3e899eabec0740cf7d86" data-wf-site="58dd8948468f150a19282454">
<head>
  <meta charset="utf-8">
  <title>PartyGras</title>
  <meta content="PartyGras" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/volv.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/fireicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Untitled-1.png" rel="apple-touch-icon">
  <script src="https://use.fontawesome.com/fedb91aa1d.js"></script>
</head>
<body>
  <div class="section-7">
    <div class="slider w-slider" data-animation="slide" data-autoplay="1" data-delay="4000" data-duration="500" data-infinite="1">
      <div class="w-slider-mask">
        <div class="slide-2 w-slide">
          <div class="container-10 w-container">
            <div class="div-block-6">
              <h1 class="heading-8">Volv Presents: #PARTYGRAS</h1>
              <div class="text-block-3">Welcome to the BIGGEST welcome week PARTY around! #itsLIT</div><a class="btn w-button" href="https://facebook.com/volvpage" target="_blank">Coming SOOn</a>
            </div>
          </div>
        </div>
        <div class="slide-3 w-slide">
          <div class="container-10 w-container">
            <div class="div-block-6">
              <h1 class="heading-8">Volv Presents: #PARTYGRAS</h1>
              <div class="text-block-3">Welcome to the BIGGEST welcome week PARTY around! #itsLIT</div><a class="btn w-button" href="https://facebook.com/volvpage" target="_blank">Coming SOOn</a>
            </div>
          </div>
        </div>
        <div class="slide-4 w-slide">
          <div class="container-10 w-container">
            <div class="div-block-6">
              <h1 class="heading-8">Volv Presents: #PARTYGRAS</h1>
              <div class="text-block-3">Welcome to the BIGGEST welcome week PARTY around! #itsLIT</div><a class="btn w-button" href="https://facebook.com/volvpage" target="_blank">Coming SOOn</a>
            </div>
          </div>
        </div>
        <div class="slide-5 w-slide">
          <div class="container-10 w-container">
            <div class="div-block-6">
              <h1 class="heading-8">Volv Presents: #PARTYGRAS</h1>
              <div class="text-block-3">Welcome to the BIGGEST welcome week PARTY around! #itsLIT</div><a class="btn w-button" href="https://facebook.com/volvpage" target="_blank">Coming SOOn</a>
            </div>
          </div>
        </div>
        <div class="slide-6 w-slide">
          <div class="container-10 w-container">
            <div class="div-block-6">
              <h1 class="heading-8">Volv Presents: #PARTYGRAS</h1>
              <div class="text-block-3">Welcome to the BIGGEST welcome week PARTY around! #itsLIT</div><a class="btn w-button" href="https://facebook.com/volvpage" target="_blank">Coming SOOn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny w-icon-slider-right"></div>
      </div>
      <div class="w-round w-slider-nav"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>