<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Apr 17 2017 23:56:13 GMT+0000 (UTC)  -->
<html data-wf-page="58e95fe757d1097a98344c5d" data-wf-site="58dd8948468f150a19282454">
<head>
  <meta charset="utf-8">
  <title>Join The Team | Volv Lifestyle</title>
  <meta content="Join Volv&#39;s Lifestyle&#39;s team of influencers and brand ambassadors to get exclusive access to the biggest parties." name="description">
  <meta content="Join The Team | Volv Lifestyle" property="og:title">
  <meta content="Join Volv&#39;s Lifestyle&#39;s team of influencers and brand ambassadors to get exclusive access to the biggest parties." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/volv.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/fireicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Untitled-1.png" rel="apple-touch-icon">
  <script src="https://use.fontawesome.com/fedb91aa1d.js"></script>
</head>
<body class="body">
  <div class="team-header">
    <div class="navbar w-nav" data-animation="over-right" data-collapse="medium" data-duration="400">
      <div class="container-3 w-container">
        <a class="w-nav-brand" href="index.html"><img class="image-2" height="40" src="images/volvredblack.png">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="text-span">Home</span></a><a class="nav-link w-nav-link" href="team.html">Join The Team</a>
          <a class="link-block w-inline-block" href="https://www.facebook.com/volvpage" target="_blank"><img height="20" src="images/facebook-1024-black.png">
          </a>
          <a class="link-block w-inline-block" href="https://instagram.com/volventertainment" target="_blank"><img height="20" sizes="(max-width: 991px) 100vw, 20.171875px" src="images/instagram.png" srcset="images/instagram-p-500x496.png 500w, images/instagram-p-800x793.png 800w, images/instagram.png 1202w">
          </a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-5 w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="div-block-5">
            <h1 class="heading-5"><span class="h1header">Join Our Team:</span></h1>
            <h1 class="h3white">Volv Brand Ambassadors</h1>
          </div>
          <div class="p-header">Join our BA team to experience the full VIP experience for you and your friends, and get paid to party along the way ;)</div>
        </div>
        <div class="w-col w-col-4 w-hidden-small w-hidden-tiny"></div>
        <div class="w-col w-col-4 w-hidden-small w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div class="whoarewe">
    <div class="container w-container">
      <h1 class="h1">Join Our Team</h1>
      <h2 class="h2">Heading</h2>
      <div class="row-3 w-row">
        <div class="column-15 w-col w-col-4">
          <div>
            <h3 class="heading-3">VIP Access</h3>
            <div>Do you like feeling important? WELL, join our team and get FREE access to all the greatest parties and finally get the recognition you’ve been longing for. Want to skip the line? DONE - Get you and your friends the VIP treatment</div>
          </div>
        </div>
        <div class="column-16 w-col w-col-4">
          <div>
            <h3 class="heading-3">Get Paid To Party</h3>
            <div>Who doesn’t like to party? YOU? Doubtful if you’ve made it this far, join our team and literally get PAID to PARTY. YES each friend you bring, or ticket you sell - you make $$$$</div>
          </div>
        </div>
        <div class="column-17 w-col w-col-4">
          <div>
            <h3 class="heading-3">Free Tickets</h3>
            <div>As part of our Sales Team you have the opportunity to get your friends some PERKS, win some HUGE prizes, and enjoy our team parties :)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-8 w-container">
      <h3 class="h2">The Role</h3>
      <div class="row-3 w-row">
        <div class="column-18 w-col w-col-4">
          <div>
            <h3 class="heading-3">Host Parties</h3>
            <div>Show off your newly found connections and host parties alongside the VOLV team.</div>
          </div>
        </div>
        <div class="column-19 w-col w-col-4">
          <div>
            <h3 class="heading-3">Sell Tickets</h3>
            <div>Round up the SQUAD and bring them to the BIGGEST and BEST events Hamilton has to offer!</div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="w-hidden-small w-hidden-tiny"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="container w-container">
      <h2 class="h2">Apply Now</h2>
      <div>We are continually looking to grow our team of passionate, and hardworking students in order to continue to bring YOU the BIGGEST and BEST parties.</div>
      <div class="form-wrapper w-form">
        <form data-name="BA Submission Form" data-redirect="https://volv.ca/fbf" id="wf-form-BA-Submission-Form" method="get" name="wf-form-BA-Submission-Form" redirect="https://volv.ca/fbf">
          <div class="w-row">
            <div class="column-20 w-col w-col-6">
              <label for="name">Full Name:</label>
              <input class="w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" required="required" type="text">
              <label for="Date-of-Birth">Date of Birth:</label>
              <input class="w-input" data-name="Date of Birth" id="Date-of-Birth" maxlength="256" name="Date-of-Birth" placeholder="DD/MM/YYYY" required="required" type="text">
              <label for="email">Email Address:</label>
              <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
              <label for="Phone-Number">Phone Number</label>
              <input class="w-input" data-name="Phone Number" id="Phone-Number" maxlength="256" name="Phone-Number" placeholder="(###) ###-####" required="required" type="text">
            </div>
            <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
          </div>
          <div class="w-row">
            <div class="column-21 w-col w-col-3">
              <label for="field">School</label>
              <select class="w-select" id="field" name="field" required="required">
                <option value="">McMaster University</option>
                <option value="">Mohawk College</option>
                <option value="">Other</option>
              </select>
            </div>
            <div class="column-22 w-col w-col-3">
              <label for="field-2">Year</label>
              <select class="w-select" id="field-2" name="field-2" required="required">
                <option value="">First</option>
                <option value="">Second</option>
                <option value="">Third</option>
                <option value="">Fourth</option>
                <option value="">Fifth</option>
              </select>
            </div>
            <div class="w-col w-col-1 w-hidden-small w-hidden-tiny"></div>
            <div class="w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
            <div class="w-col w-col-2 w-hidden-small w-hidden-tiny"></div>
          </div>
          <div class="w-row">
            <div class="column-23 w-col w-col-6">
              <label for="Instagram">Instagram</label>
              <input class="w-input" data-name="Instagram" id="Instagram" maxlength="256" name="Instagram" placeholder="@volventertainment" required="required" type="text">
              <div class="w-checkbox">
                <input checked="checked" class="w-checkbox-input" data-name="Checkbox" id="checkbox" name="checkbox" type="checkbox">
                <label class="w-form-label" for="checkbox">I want to receive updates on upcoming events, ticket giveaways and other promotions.</label>
              </div>
            </div>
            <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
          </div>
          <input class="btn w-button" data-wait="Please wait..." type="submit" value="Submit">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <section class="footer w-hidden-medium w-hidden-small w-hidden-tiny" id="footer">
    <div class="container-4 w-container">
      <div class="row-2 w-row">
        <div class="w-col w-col-3">
          <a class="w-inline-block" href="index.html"><img sizes="(max-width: 991px) 100vw, 131px" src="images/volvwhite.png" srcset="images/volvwhite-p-500x.png 500w, images/volvwhite.png 1098w" width="131">
          </a>
        </div>
        <div class="column-6 w-col w-col-3">
          <div class="footer-header-text"><strong>Volv Entertainment &amp; Lifestyle</strong>
          </div>
          <div class="footer-link"><a href="tel:+19055316697" class="link">(905) 531-6697</a>
          </div>
          <div class="link"><a href="mailto:hello@volv.ca" class="link">hello@volv.ca</a>
          </div>
        </div>
        <div class="column-7 w-col w-col-3">
          <div><strong class="footer-header-text">Contact Us</strong>
          </div>
          <div><a href="mailto:partnerships@volv.ca?subject=Hey, Let's Chat" class="link">Partnership Opportunities</a>
          </div>
          <div><a href="mailto:tickets@volv.ca?subject=Ticket Support" class="link">Ticket Support</a>
          </div>
          <div><a href="mailto:hello@volv.ca?subject=Hey, I've Got a Question" class="link">General Inquiries</a>
          </div>
          <div><a href="team.html" class="link">Join Our Team</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div><strong class="footer-header-text">Events</strong>
          </div>
          <div><a href="partygras.html" target="_blank" class="link">PartyGras</a>
          </div>
          <div class="link"><a href="https://www.facebook.com/volvpage" target="_blank" class="link">Meltdown</a>
          </div>
          <div><a target="_blank" href="https://www.facebook.com/volvpage" class="link">The Awakening</a>
          </div>
          <div><a target="_blank" href="https://www.facebook.com/volvpage" class="link">Double Irish</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-2"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>