.header {
  position: static;
  display: block;
  height: auto;
  padding-top: 0px;
  background-image: -webkit-linear-gradient(270deg, rgba(194, 8, 8, .5), rgba(194, 8, 8, .5));
  background-image: linear-gradient(180deg, rgba(194, 8, 8, .5), rgba(194, 8, 8, .5));
}

.div-block {
  padding-right: 5%;
  padding-left: 50px;
}

.heading {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.background-video {
  overflow: visible;
  padding-bottom: 145px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}

.section {
  overflow: hidden;
}

.body {
  padding-bottom: 0px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(270deg, #fcfff7, #fcfff7);
  background-image: linear-gradient(180deg, #fcfff7, #fcfff7);
}

.homepage-header {
  height: auto;
  min-height: 350px;
  background-image: url('../images/14258073_1003039029794246_3915885270494763271_o.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.section-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
}

.homepage-header-container {
  display: block;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.background-video-2 {
  height: 100%;
  margin-top: 0px;
  margin-bottom: 1px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-decoration: underline;
}

.heading-2 {
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  text-align: center;
}

.button {
  background-image: -webkit-linear-gradient(270deg, red, red);
  background-image: linear-gradient(180deg, red, red);
  font-family: Montserrat, sans-serif;
  text-align: center;
}

.div-block-2 {
  display: block;
  width: 940px;
  padding-right: auto;
  padding-left: auto;
}

.section-3 {
  margin-top: 40px;
}

.whoarewe {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.h1 {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
}

.btn {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 14px 20px;
  clear: none;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(270deg, #c1382d, #c1382d);
  background-image: linear-gradient(180deg, #c1382d, #c1382d);
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #e40808;
}

.events {
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #fff;
}

.container {
  padding: 20px 15px 35px;
}

.section-4 {
  height: auto;
  padding-top: 82px;
  padding-bottom: 144px;
  background-image: url('../images/14258073_1003039029794246_3915885270494763271_o.jpg');
  background-position: 50% 97%;
  background-size: 1024px;
}

.container-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.featuredvideo {
  padding-bottom: 50px;
  background-color: #fff;
}

.image {
  position: static;
  float: none;
  clear: none;
}

.btn-home-header {
  clear: none;
}

.div-block-3 {
  margin-top: 13px;
}

.h2 {
  margin-top: 7px;
  font-family: Montserrat, sans-serif;
  color: #c1382d;
  font-size: 30px;
}

.heading-3 {
  margin-top: 0px;
  font-family: Montserrat, sans-serif;
}

.column {
  padding-bottom: 0px;
  text-align: left;
}

.column-2 {
  text-align: left;
}

.column-3 {
  text-align: left;
}

.div-block-4 {
  display: block;
}

.html-embed {
  text-align: left;
}

.navbar {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: none;
  font-family: Montserrat, sans-serif;
}

.container-3 {
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.image-2 {
  margin-top: 0px;
}

.ticketsnav {
  padding: 10px 30px;
  border: 2px solid #1e1e24;
}

.ticketsnav:hover {
  border-style: solid;
  border-color: #c1382d;
  background-image: -webkit-linear-gradient(270deg, #c1382d, #c1382d);
  background-image: linear-gradient(180deg, #c1382d, #c1382d);
  color: #fcfff7;
}

.ticketsnav.w--current {
  color: #000;
  font-style: normal;
}

.ticketsnav.w--current:hover {
  color: #fff;
}

.ticketsnav.w--current:focus {
  color: #000;
}

.nav-link {
  margin-right: 20px;
  margin-left: 20px;
  padding: 10px 0px;
}

.nav-link:hover {
  border-bottom: 2px solid #c1382d;
}

.nav-link.w--current {
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: #c1382d;
}

.nav-link.w--current:hover {
  border-bottom: 2px solid #c1382d;
  color: #1e1e24;
}

.nav-link-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-block {
  padding: 10px 0px 10px 20px;
}

.text-span {
  text-decoration: none;
}

.footer {
  margin-top: 0px;
  margin-bottom: -11px;
  background-image: -webkit-linear-gradient(270deg, #c1382d, #c1382d);
  background-image: linear-gradient(180deg, #c1382d, #c1382d);
}

.container-4 {
  padding: 30px 15px;
}

.h1header {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 28px;
}

.container-5 {
  padding: 190px 15px 40px;
}

.heading-4 {
  margin-top: 0px;
}

.h3white {
  margin-top: -10px;
  border-bottom: 4px solid #c1272d;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.div-block-5 {
  line-height: 0px;
}

.heading-5 {
  margin-bottom: 0px;
}

.p-header {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 12px;
}

.row {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-3 {
  padding-top: 29px;
}

.column-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 13px;
  padding-left: 0px;
}

.column-5 {
  margin-top: 30px;
}

.image-4 {
  margin-top: 0px;
}

.link-block-2 {
  clear: both;
}

.text-block {
  clear: none;
}

.link-block-3 {
  clear: both;
}

.text-block-2 {
  clear: left;
}

.column-6 {
  display: block;
}

.row-2 {
  display: block;
  clear: left;
}

.joinourteam {
  padding-top: 20px;
  padding-bottom: 45px;
  background-color: #e5e5e5;
}

.footer-link {
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-decoration: none;
}

.link {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
  text-decoration: none;
}

.footer-header-text {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 700;
}

.column-7 {
  padding-left: 20px;
}

.container-6 {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.container-7 {
  padding-right: 15px;
  padding-left: 15px;
}

.row-3 {
  margin-bottom: 20px;
}

.team-header {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Team.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Team.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-5 {
  background-color: #e5e5e5;
}

.container-8 {
  padding: 35px 15px;
}

.section-6 {
  background-color: #fff;
}

.form-wrapper {
  padding-top: 15px;
  font-family: Montserrat, sans-serif;
}

.btn-header {
  margin-top: 15px;
  padding-top: 10px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  color: #000;
}

.photo-line {
  margin-right: -10px;
  margin-left: -10px;
  background-color: #fff;
}

.column-8 {
  position: static;
  left: 0px;
  top: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none;
}

.column-9 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.column-10 {
  padding-right: 0px;
  padding-left: 0px;
}

.row-4 {
  display: inline;
  width: 100%;
}

.image-5 {
  display: block;
}

.albums {
  padding-bottom: 25px;
  background-color: #fff;
}

.row-5 {
  padding-bottom: 20px;
}

.guestlist {
  padding-bottom: 35px;
  background-color: #fff;
}

.container-9 {
  padding-right: 15px;
  padding-left: 15px;
}

.column-11 {
  padding-right: 15px;
}

.column-12 {
  overflow: visible;
  padding-left: 0px;
}

.text-field {
  margin-left: 0px;
}

.field-label {
  margin-left: 0px;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 2px;
}

.slide {
  height: 100%;
}

.image-7 {
  height: 100vh;
  background-image: url('../images/FBF_1.png');
  background-position: 0px 0px;
  background-size: auto 100vh;
}

.section-7 {
  height: 100vh;
}

.slider {
  height: 100vh;
}

.slide-2 {
  background-image: url('../images/14324617_1000581266706689_1548728847662149489_o.jpg');
  background-position: 50% 50%;
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/14310584_1001535476611268_181390969599698693_o.jpg');
  background-position: 50% 50%;
  background-size: auto 100vh;
}

.slide-4 {
  background-image: url('../images/14310464_999494766815339_6796999679756752285_o.jpg');
  background-position: 50% 50%;
  background-size: auto 100vh;
}

.slide-5 {
  background-image: url('../images/14231201_1000577803373702_3886421629902435183_o.jpg');
  background-position: 50% 50%;
  background-size: auto 100vh;
}

.slide-6 {
  background-image: url('../images/14242376_1000579326706883_3957204980446295316_o.jpg');
  background-position: 50% 50%;
  background-size: auto 100vh;
}

.container-10 {
  height: 100vh;
  padding: 0px 20px;
}

.heading-7 {
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.row-6 {
  padding-top: 0px;
}

.heading-8 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 59px;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 22px;
}

.div-block-6 {
  padding-top: 350px;
  padding-bottom: 350px;
  text-align: center;
}

@media (max-width: 991px) {
  .section-7 {
    background-image: none;
  }
  .slide-2 {
    background-size: cover;
  }
  .container-10 {
    padding-top: 0px;
  }
  .heading-8 {
    line-height: 60px;
  }
  .div-block-6 {
    padding-top: 300px;
    padding-bottom: 300px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-right: 25px;
    padding-left: 25px;
  }
  .section-4 {
    background-position: -39px 92%;
  }
  .container-2 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .container-5 {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media (max-width: 479px) {
  .heading-3 {
    padding-top: 5px;
  }
  .column {
    padding-left: 0px;
  }
  .column-2 {
    padding-left: 0px;
  }
  .column-3 {
    padding-left: 0px;
  }
  .p-header {
    line-height: 15px;
  }
  .container-6 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .container-7 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .container-8 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .container-9 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .column-13 {
    padding-left: 7px;
  }
  .column-14 {
    padding-left: 0px;
  }
  .column-15 {
    padding-left: 0px;
  }
  .column-16 {
    padding-left: 0px;
  }
  .column-17 {
    padding-left: 0px;
  }
  .column-18 {
    padding-left: 0px;
  }
  .column-19 {
    padding-left: 0px;
  }
  .column-20 {
    padding-left: 0px;
  }
  .column-21 {
    padding-left: 0px;
  }
  .column-22 {
    padding-left: 0px;
  }
  .column-23 {
    padding-left: 0px;
  }
  .section-7 {
    background-position: 50% 50%;
    background-size: cover;
  }
  .slide-2 {
    background-size: cover;
  }
  .container-10 {
    padding-top: 0px;
  }
  .heading-8 {
    font-size: 39px;
    line-height: 46px;
  }
}

